
$mainmod=SUPER
bind=$mainmod SHIFT,M,fullscreen
bind=$mainmod SHIFT,P,pin
bind=$mainmod ,Z,focusurgentorlast


#bind=$mainmod,G,togglegroup
#bind=$mainmod ,N,changegroupactive, b
# bind=$mainmod SHIFT,G,lockgroups ,toggle
#
# bind=$mainmod, N,exec, xmodmap -e "keycode 11 = 1 exclam 1 exclam" && xmodmap -e "keycode 66 = Tab ISO_Left_Tab Tab ISO_Left_Tab" && xmodmap -e "keycode 53 = z" && xmodmap -e "keycode 39 = a" && xmodmap -e "keycode 25 = q"
#
# bind=$mainmod,G,exec, xmodmap -e "keycode  11 = 2 at 2 at" && xmodmap -e "keycode  66 = Escape NoSymbol Escape" && xmodmap -e "keycode  25 = w W w W" && xmodmap -e "keycode  39 = s S s S" && xmodmap -e "keycode  53 = x X x X"
#
#
# bind=$mainmod SHIFT,G , exec ,xmodmap -e "keycode  11  = 2 at 2 at " && xmodmap -e "keycode  13 =4  dollar 4 dollar "&& xmodmap -e "keycode  14 = 5 percent 5 percent"
#
# bind=$mainmod SHIFT,N,exec,xmodmap -e "keycode  11  = a" && xmodmap -e "keycode  13 =q  dollar q dollar" && xmodmap -e "keycode  14 = z"
#
#
#
