
$mainmod=SUPER
bind=$mainmod SHIFT,M,fullscreen
bind=$mainmod SHIFT,P,pin
bind=$mainmod ,Z,focusurgentorlast


bind=$mainmod,G,togglegroup
bind=$mainmod ,N,changegroupactive, b
bind=$mainmod SHIFT,G,lockgroups ,toggle
